{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Email": {
        "Host": "mail.smtp2go.com",
        "Port": 587,
        "FromEmail": "support@steadyschedule.com"
    },

    "App": {
        "BaseUrl": "https://www.steadyschedule.com"
    }
}
